# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP345_WARZONE_GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/COMP345_WARZONE_GAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COMP345_WARZONE_GAME


#############################################
# Order-only phony target for COMP345_WARZONE_GAME

build cmake_object_order_depends_target_COMP345_WARZONE_GAME: phony || CMakeFiles/COMP345_WARZONE_GAME.dir

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_1/Map.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 1/Map.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_1\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_1

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_2/Player.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 2/Player.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_2\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_2

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_3/Orders.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 3/Orders.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_3\Orders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_3

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_4/Cards.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 4/Cards.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_4\Cards.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_4

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_5/GameEngine.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 5/GameEngine.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_5\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_5

build CMakeFiles/COMP345_WARZONE_GAME.dir/Part_5/GameEngineDriver.cpp.obj: CXX_COMPILER__COMP345_WARZONE_GAME_Debug G$:/COMP345_WARZONE_GAME/Part$ 5/GameEngineDriver.cpp || cmake_object_order_depends_target_COMP345_WARZONE_GAME
  DEP_FILE = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_5\GameEngineDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/COMP345_WARZONE_GAME/Part 1" -I"G:/COMP345_WARZONE_GAME/Part 2" -I"G:/COMP345_WARZONE_GAME/Part 3" -I"G:/COMP345_WARZONE_GAME/Part 4" -I"G:/COMP345_WARZONE_GAME/Part 5"
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir\Part_5


# =============================================================================
# Link build statements for EXECUTABLE target COMP345_WARZONE_GAME


#############################################
# Link the executable COMP345_WARZONE_GAME.exe

build COMP345_WARZONE_GAME.exe: CXX_EXECUTABLE_LINKER__COMP345_WARZONE_GAME_Debug CMakeFiles/COMP345_WARZONE_GAME.dir/Part_1/Map.cpp.obj CMakeFiles/COMP345_WARZONE_GAME.dir/Part_2/Player.cpp.obj CMakeFiles/COMP345_WARZONE_GAME.dir/Part_3/Orders.cpp.obj CMakeFiles/COMP345_WARZONE_GAME.dir/Part_4/Cards.cpp.obj CMakeFiles/COMP345_WARZONE_GAME.dir/Part_5/GameEngine.cpp.obj CMakeFiles/COMP345_WARZONE_GAME.dir/Part_5/GameEngineDriver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\COMP345_WARZONE_GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = COMP345_WARZONE_GAME.exe
  TARGET_IMPLIB = libCOMP345_WARZONE_GAME.dll.a
  TARGET_PDB = COMP345_WARZONE_GAME.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\COMP345_WARZONE_GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\COMP345_WARZONE_GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\COMP345_WARZONE_GAME -BG:\COMP345_WARZONE_GAME\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build COMP345_WARZONE_GAME: phony COMP345_WARZONE_GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/COMP345_WARZONE_GAME/cmake-build-debug

build all: phony COMP345_WARZONE_GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
